<!DOCTYPE html>
<html Lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML/CSS</title>
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<ul>
	<li><a href="35-36_HWMitsenkoLessons_JS_InternertShopFiltr">35-36_HWMitsenkoLessons_JS_InternertShopFiltr</a></li>
	<li><a href="31-32_HW_19.05.2021_Student_filtr_with_foto">31-32_HW_19.05.2021_Student_filtr_with_foto</a></li>
	<li><a href="29-30_HW_13.05.2021_Student_filtr">29-30_HW_13.05.2021_Student_filtr</a></li>
	<li><a href="27-28_HW_11.05.2021_Методы_строк">27-28_HW_11.05.2021_Методы_строк</a></li>
	<li><a href="25-26__HW_JS_29.04.2021_Navigatchion">25-26__HW_JS_29.04.2021_Navigatchion</a></li>
	<li><a href="23-24__HW_Form-restoran_JS_27.04.2021">23-24__HW_Form-restoran_JS_27.04.2021</a></li>
	<li><a href="21-22__HW_Depozit_Timeout_JS_20.04.2021">21-22__HW_Depozit_Timeout_JS_20.04.2021</a></li>
	<li><a href="19-12__Lessons_Depozit_JS_20.04.2021">19-12__Lessons_Depozit_JS_20.04.2021</a></li>
	<li><a href="17-18_HW_FORM_JS_15.04.2021">17-18_HW_FORM_JS_15.04.2021</a></li>
	<li><a href="15-16_HW_Lessons_JS_13.04.2021">15-16_HW_Lessons_JS_13.04.2021</a></li>
	<li><a href="toggel_menu">toggel_menu</a></li>
	<li><a href="11-12_HW_LessonsJS_6.04.2021">11-12_HW_LessonsJS_6.04.2021</a></li>
	<li><a href="9-10_HW_LessonsJS_1.04.2021">9-10_HW_LessonsJS_1.04.2021</a></li>
	<li><a href="HW_7-8JS_1.04.2021">HW_7-8JS_1.04.2021</a></li>
	<li><a href="7-8_HW_Lessons_JS">7-8_HW_Lessons_JS</a></li>
	<li><a href="5-6_HW_JS_30.03.2021">5-6_HW_JS_30.03.2021</a></li>
	<li><a href="3-4_HW_JS_25.03.2021">3-4_HW_JS_25.03.2021</a></li>
	<li><a href="1_HW_REZUME_18.03.2021">1_HW_REZUME_18.03.2021</a></li>
	<li><a href="HW_automotive_11.03.2021">HW_automotive_11.03.2021</a></li>
	<li><a href="HW_automotive_09.03.2021">HW_automotive_09.03.2021</a></li>
	<li><a href="HW_automotive_05.03.2021">HW_automotive_05.03.2021</a></li>
	<li><a href="HW_automotive_02.03.2021">HW_automotive_02.03.2021</a></li>
	<li><a href="Lessons47-48_02.03.2021_home">Lessons47-48_02.03.2021_home</a></li>
	<li><a href="Lessons47-48.2.03.2021">Lessons47-48.2.03.2021</a></li>
	<li><a href="HWMitsenkoBEM25.02.2021">HWMitsenkoBEM25.02.2021</a></li>
	<li><a href="BEM">BEM</a></li>
	<li><a href="Metro_Style_Blog">Metro_Style_Blog</a></li>
	<li><a href="HW.Mitsenko.lessons.27-28">HW.Mitsenko.lessons.27-28</a></li>
	<li><a href="HW.Mitsenko.lessons.23-24">HW.Mitsenko.lessons.23-24</a></li>
	<li><a href="Metro_Style_Blog_HW22.02.21">Metro_Style_Blog_HW22.02.21</a></li>
	<li><a href=""></a></li>
	</ul>
</body>
</html>
