<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">	
</head>
<body>
    <div class="headerFormSale">
        <div class="container">
            <div class="header">
                <div class="logo">
                    <h2 class="logo__tittel">awtomotiwe</h2>
                </div>
                <div class="header__menu">
                    <div class="header__toggle-menu">
                        <span></span>
                    </div>
                    <ul class="menu">
                        <li class="menu__item"><a class="menu__link aktive" href="#">HOME</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">ABOUT</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">SERVICES</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">GALLERY</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">CONTACT</a></li>
                    </ul>
                </div>
            </div>
            <div class="FormSale">
                <div class="Sale">
                    <h1 class="Sale__saleyour">SELL YOUR</h1>
                    <h1 class="Sale__carnow">CAR NOW</h1>
                    <p class="Sale__content">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                    </p>
                </div>
                <form class="form" action="#" method="GET">
                    <h2 class="form__request">REQUEST A QUOTE</h2>
                    <input class="form__input" type="text" name="name" placeholder="Full Name">
                    <input class="form__input" type="email" name="email" placeholder="Email Adress">
                    <input class="form__input" type="number" name="number" placeholder="Phone Number">
                    <input class="form__input" type="text" name="name" placeholder="Country">
                    <p class="form__question"><input class="form__choice" type="radio" name="answer" value="a3">I accert the terms & conditions</p> 
                    <button class="btn form__button" value="1111111111111" name="send" type="submit">SEND</button>
                </form>
            </div>
        </div>
    </div>
    <div class="servise">
        <div class="container">
            <div class="servise__content">
                <div class="servise__tittel">
                    <h2 class="servise__tittelour">OUR</h2>
                    <h2 class="servise__tittelservices">SERVICES</h2>
                </div>
                <div class="servise__blocks">
                    <div class="servise__block">
                        <i class="far fa-heart"></i>
                        <p class="servise__form">
                            Making your trip beautiful and easier
                        </p>
                    </div>
                    <div class="servise__block">
                        <i class="fas fa-tools"></i>
                        <p class="servise__form">
                            Tools to help you succeed tommorow
                        </p>
                    </div>
                    <div class="servise__block">
                        <i class="far fa-lightbulb"></i>
                        <p class="servise__form">
                            Ideas that will blow you out the blue
                        </p>
                    </div>
                    <div class="servise__block">
                        <i class="far fa-compass"></i>
                        <p class="servise__form">
                            Navigate your path to beautiful world
                        </p>
                    </div>
                </div>
            </div> 
        </div>
    </div>
    <div class="ourstory">
        <div class="container">
            <div class="ourstory__content">
                <p class="">
                    We are in business for over 6 years providiling services to client and people love them to core. Vieew our story to know more.
                </p>
                <button class="btn ourstory__button" value="1111111111111" name="send" type="submit">OUR STORY</button>
            </div>
        </div>
    </div>
    <div class="pricing">
        <div class="container">
            <div class="pricing__content">
                <div class="pricing__tittel">
                    <h2 class="pricing__tittelpricing">PRICING</h2>
                </div>
                <div class="pricing__blocks">
                    <div class="pricing__block">
                        <h3 class="view">Starter</h3>
                        <h1 class="price">FREE</h1>
                        <p class="pricing__servise">
                            Free Servise
                        </p>
                        <p class="pricing__servise">
                            Multiple Accound
                        </p>
                        <p class="pricing__servise">
                            Management No
                        </p>
                        <p class="pricing__servise">
                            --
                        </p>
                        <p class="pricing__servise">
                            --
                        </p>
                        <button class="btn pricing__button" value="1111111111111" name="send" type="submit">TRY</button>
                    </div>
                    <div class="pricing__block">
                        <div class="triangle"></div>
                        <h3 class="view">Busines</h3>
                        <h1 class="price">$97</h1>
                        <p class="pricing__servise">
                          Free Service
                        </p>
                        <p class="pricing__servise">
                            Multiple Accound
                        </p>
                        <p class="pricing__servise">
                            Management No
                        </p>
                        <p class="pricing__servise">
                            Unlimited Data
                        </p>
                        <p class="pricing__servise">
                            --
                        </p>
                        <button class="btn pricing__button active" value="1111111111111" name="send" type="submit">SIGN UP</button>
                    </div>
                    <div class="pricing__block">
                        <h3 class="view">Professional</h3>
                        <h1 class="price">$297</h1>
                        <p class="pricing__servise">
                            Free Service
                        </p>
                        <p class="pricing__servise">
                            Multiple Accounts
                        </p>
                        <p class="pricing__servise">
                            Management No
                        </p>
                        <p class="pricing__servise">
                            Unlimited Data
                        </p>
                        <p class="pricing__servise">
                            Wratever You Need
                        </p>
                        <button class="btn pricing__button" value="1111111111111" name="send" type="submit">SIGN UP</button>
                    </div>
                </div>
            </div> 
        </div>
    </div>
    <div class="testimonialgallery">
        <div class="container">
            <div class="testimonialgallery__content">
                <div class="testimonialgallery__tittel">
                    <h2 class="testimonialgallery__titteltestimonial">TESTIMONIAL</h2>
                    <h2 class="testimonialgallery__tittelgallery">GALLERY</h2>
                </div>
                <div class="testimonialgallery__blocks">
                    <div class="testimonialgallery__testimonial">
                        <div class="testimonialgallery__block">
                            <p class="comment">
                                I have been involved width this comapny for ages and juist want
                                to say this is a great work by designcoon.
                            </p>
                            <div class="comment-foto">
                                <img src="./img/Layer4.png" alt="">
                            </div>
                            <p class="comment-author">
                                DJ Bravo - Frequent Travelera
                            </p>
                        </div>
                        <div class="testimonialgallery__block bgcolor">
                            <p class="comment fontcolor">
                                I have been involved width this comapny for ages and juist.
                            </p>
                            <div class="comment-foto">
                                <img src="./img/Layer6.png" alt="">
                            </div>
                            <p class="comment-author">
                                DJ Bravo - Frequent Travelera
                            </p>
                        </div>
                    </div>
                    <div class="gallery"> 
                        <div class="gallery__fotoblock">
                            <div class="gallery__foto">
                                <img src="./img/Layer7.png" alt="">
                            </div>
                            <div class="gallery__foto">
                                <img src="./img/Layer8.png" alt="">
                            </div>
                            <div class="gallery__foto">
                                <img src="./img/Layer9.png" alt="">
                            </div>
                            <div class="gallery__foto">
                                <img src="./img/Layer10.png" alt="">
                            </div>
                            <div class="gallery__foto">
                                <img src="./img/Layer11.png" alt="">
                            </div>
                            <div class="gallery__foto">
                                <img src="./img/Layer12.png" alt="">
                            </div>
                        </div>
                        <div class="gallery__link">
                            <a class="gallery__viewmorepictures" href="#">VIEW MORE PICTURES</a>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__signature">
                    <p class="footer__text">
                        All Rights Reserved
                    </p>
                    <p class="footer__text">
                        2021
                    </p>
                    <p class="footer__text">
                        Designed width love by
                    </p>
                    <p class="footer__text">
                        DesignCoon
                    </p>
                </div>
                <div class="footer__tittel">
                    <h2 class="footer__logo">awtomotiwe</h2>
                </div>
            </div> 
        </div>
    </div>
</body>
</html>
