<!DOCTYPE html>
<html Lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML/CSS</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<h1 class="user-name">Привет ! Отвечай на вопросы на русском начиная с большой буквы <span></span></h1>
		<p class="result"> </p>
		<p class="question1"> </p>
		<p class="question2"> </p>
		<p class="question3"> </p>
		<p class="question4"> </p>
		<p class="question5"> </p>
		<p class="question6"> </p>
		<p class="question7"> </p>
	</div>
	

	<script src="./js/main.js"></script>
</body>
</html>